@baseUrl = http://localhost:7000/api/v1/user

### Get a random clever quote
GET {{baseUrl}}/profanity
Accept: application/hal+json


### POST NEW BAD WORD AND STORE TO DB
POST {{baseUrl}}/profanity/send
Content-Type: application/json

{
    "texts":[
        {
            "text":"ini text",
            "time":"08-04-2021"
        },
        {
            "text":"hai you",
            "time":"08-04-2021"
        },
        {
            "text":"bitch",
            "time":"08-04-2021"
        },
        {
            "text":"hello",
            "time":"08-04-2021"
        },
        {
            "text":"suck a dick",
            "time":"08-04-2021"
        },
        {
            "text":"motherfucker you satanais",
            "time":"08-04-2021"
        },
        {
            "text":"okey shut the fuck up",
            "time":"08-04-2021"
        },
        {
            "text":"mantap",
            "time":"08-04-2021"
        }
    ]
}


### POST NO DATA TEXT
POST {{baseUrl}}/bad_word
Content-Type: application/json

{
    "text":""
}
